{
  "name": "videostreaming-service",
  "version": "1.0.0",
  "description": "A video streaming service that interacts with DynamoDB and AWS S3.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video-streaming",
    "aws",
    "dynamodb",
    "s3"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.723.0",
    "@aws-sdk/lib-dynamodb": "^3.723.0",
    "aws-sdk": "^2.1380.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
